# calc-service

./: README.md  pom.xml
src/main/java/ru/los/: SoapSource.java
src/main/java/ru/los/config/: AppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/los/data/controllers/: CalcController.java
src/main/java/ru/los/exception/: ValidateException.java
src/main/resources/: log4j.properties
src/test/java/ru/los/controllers/: CalcControllerTest.java
